# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=2.2.4
maven_group=de.greenman999
archives_base_name=librarian-trade-finder

# Dependencies
fabric_version=0.107.3+1.21.3
