#
# SPDX-License-Identifier: MIT
# Copyright (c) 2025 rotgruengelb, and stonecutter-mod-template contributors
# Copyright (c) 2025 murder_spagurder
# Copyright (c) 2025 Greenman999
# See the LICENSE file in the project root for license terms.
#

org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod.id=librariantradefinder
mod.name=Librarian Trade Finder
mod.group=de.greenman999
mod.version=0.1.0
mod.channel_tag=-alpha.1
mod.authors=Greenman999
mod.contributors=
mod.license=GPL-3.0-or-later
mod.description=A minecraft mod that helps you find the enchantments you need from a Librarian Villager.
mod.sources_url=https://github.com/Greeenman999/LibrarianTradeFinder
mod.homepage_url=https://modrinth.com/mod/librarian-trade-finder
mod.issues_url=https://github.com/Greeenman999/LibrarianTradeFinder/issues
mod.discord_url=https://discord.gg/NYXwdwMUrq

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.parchment=[VERSIONED]
deps.universalcraft-mc=[VERSIONED]

deps.universalcraft=446
deps.elementa=714
deps.fabric-kotlin=1.13.7+kotlin.2.2.21

publish.modrinth=cpbKeMPQ
publish.curseforge=
publish.github=true
