# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=3.0.0
maven_group=de.greenman999
archives_base_name=librarian-trade-finder

# Dependencies
fabric_version=0.100.3+1.21