# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.134.0+1.21.9

# Mod Properties
mod_version=2.3.0
maven_group=de.greenman999.librariantradefinder
archives_base_name=librarian-trade-finder

#Dependencies
modmenu_version = 15.0.0