# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5-rc1
yarn_mappings=1.21.5-rc1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=2.2.5
maven_group=de.greenman999.librariantradefinder
archives_base_name=librarian-trade-finder

# Dependencies
fabric_version=0.119.2+1.21.5