#
# SPDX-License-Identifier: MIT
# Copyright (c) 2025 rotgruengelb, and stonecutter-mod-template contributors
# Copyright (c) 2025 Greenman999
# See the LICENSE file in the project root for license terms.
#

deps.minecraft=1.21.11
deps.neoforge=21.11.12-beta
deps.universalcraft-mc=1.21.7
deps.parchment=1.21.11:2025.12.20
deps.kotlinforforge=6.0.0

publish.additionalVersions=
