#
# SPDX-License-Identifier: MIT
# Copyright (c) 2025 rotgruengelb, and stonecutter-mod-template contributors
# Copyright (c) 2025 Greenman999
# See the LICENSE file in the project root for license terms.
#

deps.minecraft=1.21.11
deps.fabric-api=0.140.0+1.21.11
deps.modmenu=17.0.0-alpha.1
deps.universalcraft-mc=1.21.11
deps.parchment=1.21.11:2025.12.20

publish.additionalVersions=
