#
# SPDX-License-Identifier: MIT
# Copyright (c) 2025 rotgruengelb, and stonecutter-mod-template contributors
# Copyright (c) 2025 murder_spagurder
# See the LICENSE file in the project root for license terms.
#

deps.minecraft=1.19.2
deps.fabric-api=0.77.0+1.19.2
deps.modmenu=4.2.0-beta.2

publish.additionalVersions=
